<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.test.musicguide_1.MainActivity">

    <ImageView
        android:id="@+id/backgroundwithmain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/backgroundwithmain" />



    <Button
        android:id="@+id/main_button"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:layout_above="@+id/options_button"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/myb_states"
        android:text="ЖАНРЫ"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:onClick="onClick" />

    <Button
        android:id="@+id/options_button"
        android:layout_width="255dp"
        android:layout_height="75dp"
        android:layout_marginBottom="85dp"
        android:background="@drawable/myb_states"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="О приложении"
        android:textSize="24sp"
        android:onClick="onClickAutor"
        android:textColor="@color/white" />



</RelativeLayout>