<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.test.musicguide_1.rock">

        <ImageView
            android:id="@+id/popimageview"
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:scaleType="fitXY"
            android:src="@drawable/pop" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="40dp"
            android:textColor="@color/black"
            android:layout_marginTop="30dp"
            android:textSize="22dp"
            android:layout_marginEnd="40dp"
            android:text="@string/rock1"
            android:lineSpacingMultiplier="1.3"/>


    </LinearLayout>
</ScrollView>