<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fillViewport="true">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:weightSum="100"
android:orientation="vertical"
tools:context="com.test.musicguide_1.Genres">

    <Button
        android:id="@+id/button_metal"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:textColor="@color/black"
        android:layout_weight="20"
        android:textSize="25sp"
        android:text="Метал"
        android:background="@drawable/metalgenre"
        android:onClick="onClickMetal"/>
    <Button
        android:id="@+id/button_jazz"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_weight="20"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:text="Джаз"
        android:background="@drawable/jazzgenre"
        android:onClick="onClickJazz"/>
    <Button
        android:id="@+id/button_bluze"
        android:layout_width="match_parent"
        android:textColor="@color/black"
        android:layout_height="175dp"
        android:layout_weight="20"
        android:textSize="25sp"
        android:text="Блюз"
        android:background="@drawable/bluzegenre"
        android:onClick="onClickBluze"/>
    <Button
        android:id="@+id/button_rock"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_weight="20"
        android:text="Рок"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:background="@drawable/rockgenre"
        android:onClick="onClickRock"/>


    <Button
        android:id="@+id/button_pop"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_weight="20"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:text="Поп"
        android:background="@drawable/popgenre"
        android:onClick="onClickPop"/>

    <Button
        android:id="@+id/button_classic"
        android:layout_width="match_parent"
        android:textColor="@color/black"
        android:layout_height="175dp"
        android:textSize="25sp"
        android:layout_weight="20"
        android:text="Классика"
        android:background="@drawable/classicgenre"
        android:onClick="onClickClassic"/>


</LinearLayout>
</ScrollView>