<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="com.test.musicguide_1.postrock">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="500dp"
            android:scaleType="fitXY"
            android:src="@drawable/postrock1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="50dp"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:layout_marginEnd="50dp"
            android:text="@string/postrock1"
            android:lineSpacingMultiplier="1.3"
            android:gravity="center"/>

        <TextView
            android:id="@+id/postrock1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:text="@string/postrocksong1"
            android:lineSpacingMultiplier="1.3"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:layout_gravity="center" />
        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <Button
                android:id="@+id/startbuttonpostrock1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:onClick="playpostrock1"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/start_states"/>

            <Button
                android:id="@+id/pausebuttonpostrock1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="pausepostrock1"
                android:layout_weight="1"
                android:background="@drawable/pause_states"/>

            <Button
                android:id="@+id/stopbuttonpostrock1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:onClick="stoppostrock1"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@drawable/stop_states"/>

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="440dp"
            android:layout_marginTop="30dp"
            android:scaleType="fitXY"
            android:src="@drawable/postrock2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="50dp"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:layout_marginEnd="50dp"
            android:text="@string/postrock2"
            android:lineSpacingMultiplier="1.3"
            android:gravity="center"/>
        <TextView
            android:id="@+id/postrock2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:text="@string/postrocksong2"
            android:lineSpacingMultiplier="1.3"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:layout_gravity="center" />
        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="80dp"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <Button
                android:id="@+id/startbuttonpostrock2"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:onClick="playpostrock2"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/start_states"/>

            <Button
                android:id="@+id/pausebuttonpostrock2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="pausepostrock2"
                android:layout_weight="1"
                android:background="@drawable/pause_states"/>

            <Button
                android:id="@+id/stopbuttonpostrock2"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:onClick="stoppostrock2"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@drawable/stop_states"/>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="470dp"
            android:layout_marginTop="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/postrock3" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="50dp"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:layout_marginEnd="50dp"
            android:text="@string/postrock3"
            android:lineSpacingMultiplier="1.3"
            android:gravity="center"/>
        <TextView
            android:id="@+id/postrock3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:text="@string/postrocksong3"
            android:lineSpacingMultiplier="1.3"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:layout_gravity="center" />
        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="80dp"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <Button
                android:id="@+id/startbuttonpostrock3"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:onClick="playpostrock3"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/start_states"/>

            <Button
                android:id="@+id/pausebuttonpostrock3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="pausepostrock3"
                android:layout_weight="1"
                android:background="@drawable/pause_states"/>

            <Button
                android:id="@+id/stopbuttonpostrock3"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:onClick="stoppostrock3"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@drawable/stop_states"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>