<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="com.test.musicguide_1.pop">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="500dp"
            android:scaleType="fitXY"
            android:src="@drawable/pop" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="50dp"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:layout_marginEnd="50dp"
            android:text="@string/pop1"
            android:lineSpacingMultiplier="1.3"
            android:gravity="center"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:scaleType="fitXY"
            android:src="@drawable/pop1" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="50dp"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:layout_marginEnd="50dp"
            android:text="@string/pop2"
            android:lineSpacingMultiplier="1.3"
            android:gravity="center"/>
        <TextView
            android:id="@+id/pop1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:text="@string/popsong1"
            android:lineSpacingMultiplier="1.3"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:layout_gravity="center" />
        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <Button
                android:id="@+id/startbuttonpop1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:onClick="playpop1"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/start_states"/>

            <Button
                android:id="@+id/pausebuttonpop1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="pausepop1"
                android:layout_weight="1"
                android:background="@drawable/pause_states"/>

            <Button
                android:id="@+id/stopbuttonpop1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:onClick="stoppop1"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@drawable/stop_states"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="50dp"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:layout_marginBottom="40dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="40dp"
            android:text="@string/pop3"
            android:lineSpacingMultiplier="1.3"
            android:gravity="center"/>
        <TextView
            android:id="@+id/pop2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:text="@string/popsong2"
            android:lineSpacingMultiplier="1.3"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:layout_gravity="center" />
        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <Button
                android:id="@+id/startbuttonpop2"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:onClick="playpop2"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/start_states"/>

            <Button
                android:id="@+id/pausebuttonpop2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="pausepop2"
                android:layout_weight="1"
                android:background="@drawable/pause_states"/>

            <Button
                android:id="@+id/stopbuttonpop2"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:onClick="stoppop2"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@drawable/stop_states"/>

        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:layout_marginTop="40dp"
            android:scaleType="fitXY"
            android:src="@drawable/pop2" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="50dp"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="30dp"
            android:layout_marginEnd="50dp"
            android:text="@string/pop4"
            android:lineSpacingMultiplier="1.3"
            android:gravity="center"/>
        <TextView
            android:id="@+id/pop3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:text="@string/popsong3"
            android:lineSpacingMultiplier="1.3"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:layout_gravity="center" />
        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="80dp"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <Button
                android:id="@+id/startbuttonpop3"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:onClick="playpop3"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/start_states"/>

            <Button
                android:id="@+id/pausebuttonpop3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="pausepop3"
                android:layout_weight="1"
                android:background="@drawable/pause_states"/>

            <Button
                android:id="@+id/stopbuttonpop3"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:onClick="stoppop3"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@drawable/stop_states"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>