<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.test.musicguide_1.MainActivity">

    <ImageView
        android:id="@+id/backgroundwithmain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/backgroundwithmain" />



        <Button
            android:id="@+id/main_button"
            android:layout_width="200dp"
            android:layout_height="55dp"
            android:layout_above="@+id/options_button"
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/myb_states"
            android:text="ЖАНРЫ"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:onClick="onClick" />

        <Button
            android:id="@+id/options_button"
            android:layout_width="165dp"
            android:layout_height="55dp"
            android:layout_marginBottom="58dp"
            android:background="@drawable/myb_states"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="О приложении"
            android:textSize="15sp"
            android:onClick="onClickAutor"
            android:textColor="@color/white" />



</RelativeLayout>