<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fillViewport="true">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:weightSum="100"
android:orientation="vertical"
tools:context="com.test.musicguide_1.Genres">


    <Button
        android:id="@+id/button_rock"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_weight="20"
        android:text="Рок"
        android:textSize="17sp"
        android:background="@drawable/rockgenre"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_weight="20"
        android:textSize="17sp"
        android:text="Русский рок"
        android:background="@drawable/genre1"/>

    <Button
        android:id="@+id/button6"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_weight="20"
        android:textSize="17sp"
        android:text="Джаз"
        android:background="@drawable/genre1"/>

    <Button
        android:id="@+id/button7"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_weight="20"
        android:textSize="17sp"
        android:text="Шансон"
        android:background="@drawable/genre1"/>

    <Button
        android:id="@+id/button8"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:textSize="17sp"
        android:layout_weight="20"
        android:text="Индастриал"
        android:background="@drawable/genre1"/>

    <Button
        android:id="@+id/button9"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_weight="20"
        android:textSize="17sp"
        android:text="Инди"
        android:background="@drawable/genre1"/>
</LinearLayout>
</ScrollView>